{
    "env": {
        "PORT": true,
        "DB_USER": true,
        "DB_PASSWORD": true,
        "DB_NAME": true,
        "DB_HOST": true,
        "DB_PORT": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        // personal rules
        "no-unused-vars": "warn",
        "no-console": "warn",
        "no-undef": "error",
        "no-constant-condition": "warn"
    }
}
